{
  "name": "nightwatch-project",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "e2e": "./node_modules/.bin/nightwatch ./tests",
    "lint": "eslint --ext .js,.vue ./"
  },
  "devDependencies": {
    "chromedriver": "^87.0.1",
    "eslint": "^7.14.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "geckodriver": "^1.21.0",
    "husky": "^4.3.0",
    "nightwatch": "^1.5.1",
    "selenium-server": "^3.141.59"
  },
  "dependencies": {
    "mocha": "^8.2.1",
    "moment": "^2.29.1"
  }
}
